#wrapper,
.codeleaf-editor,
pre[role="application"] {
	height: 100%;
}

pre[role="application"] {
	padding: 20px;
	max-height: 100%;
	width: 100%;
	font: 400 16px monaco, courier, monospace;
	color: #ccc;
	resize: none;
	word-wrap: normal;
	.box-sizing;
	.tab-size(2);
	overflow: auto;
	display: block;}

::selection {
	background-color: rgba(255, 255, 255, .07);}

::-moz-selection {
	background-color: rgba(255, 255, 255, .07);}