/**
 *	Swatches
 */

@swatch_turqoise: 		#1abc9c;
@swatch_seaweed: 			#16a085;
@swatch_emerald: 			#2ecc71;
@swatch_lemongrass:		#27ae60;
@swatch_river:				#3498db;
@swatch_belize:				#2980b9;
@swatch_teal:					#7abbc2;
@swatch_mint:					#649fa6;
@swatch_amethyst:			#9b59b6;
@swatch_wisteria:			#8e44ad;
@swatch_asphalt: 			#34495e;
@swatch_midnight:			#2c3e50;
@swatch_sunflower:		#f1c40f;
@swatch_marigold:			#fdd017;
@swatch_orange:				#f39c12;
@swatch_carrot:				#e67e22;
@swatch_pumpkin:			#d35400;
@swatch_chili:				#e74c3c;
@swatch_pomegranate:	#c0392b;
@swatch_strawberry:		#e73c5c;
@swatch_raspberry:		#c02b47;
@swatch_watermelon:		#faafba;
@swatch_bubblegum:		#ffdfdd;
@swatch_clouds:				#ecf0f1;
@swatch_silver:				#bdc3c7;
@swatch_concrete:			#95a5a6;
@swatch_asbestos:			#7f8c8d;
@swatch_tungsten:			#4f5656;
@swatch_graphite:			#484b4b;
@swatch_chocolate:		#7c5429;
@swatch_cocoa:				#553616;
@swatch_latte:				#f3e9db;
@swatch_cream:				#f5f4f3;

.color-turqoise(...) { color: @swatch_turqoise; }
.color-seaweed(...) { color: @swatch_seaweed; }
.color-emerald(...) { color: @swatch_emerald; }
.color-lemongrass(...) { color: @swatch_lemongrass; }
.color-river(...) { color: @swatch_river; }
.color-belize(...) { color: @swatch_belize; }
.color-teal(...) { color: @swatch_teal; }
.color-mint(...) { color: @swatch_mint; }
.color-amethyst(...) { color: @swatch_amethyst; }
.color-wisteria(...) { color: @swatch_wisteria; }
.color-asphalt(...) { color: @swatch_asphalt; }
.color-midnight(...) { color: @swatch_midnight; }
.color-sunflower(...) { color: @swatch_sunflower; }
.color-marigold(...) { color: @swatch_marigold; }
.color-orange(...) { color: @swatch_orange; }
.color-carrot(...) { color: @swatch_carrot; }
.color-pumpkin(...) { color: @swatch_pumpkin; }
.color-chili(...) { color: @swatch_chili; }
.color-pomegranate(...) { color: @swatch_pomegranate; }
.color-strawberry(...) { color: @swatch_strawberry; }
.color-raspberry(...) { color: @swatch_raspberry; }
.color-watermelon(...) { color: @swatch_watermelon; }
.color-bubblegum(...) { color: @swatch_bubblegum; }
.color-clouds(...) { color: @swatch_clouds; }
.color-silver(...) { color: @swatch_silver; }
.color-concrete(...) { color: @swatch_concrete; }
.color-asbestos(...) { color: @swatch_asbestos; }
.color-tungsten(...) { color: @swatch_tungsten; }
.color-graphite(...) { color: @swatch_graphite; }
.color-cocoa(...) { color: @swatch_cocoa; }
.color-chocolate(...) { color: @swatch_chocolate; }
.color-latte(...) { color: @swatch_latte; }
.color-cream(...) { color: @swatch_cream; }

.background-color-turqoise(...) { background-color: @swatch_turqoise; }
.background-color-seaweed(...) { background-color: @swatch_seaweed; }
.background-color-emerald(...) { background-color: @swatch_emerald; }
.background-color-lemongrass(...) { background-color: @swatch_lemongrass; }
.background-color-river(...) { background-color: @swatch_river; }
.background-color-belize(...) { background-color: @swatch_belize; }
.background-color-teal(...) { background-color: @swatch_teal; }
.background-color-mint(...) { background-color: @swatch_mint; }
.background-color-amethyst(...) { background-color: @swatch_amethyst; }
.background-color-wisteria(...) { background-color: @swatch_wisteria; }
.background-color-asphalt(...) { background-color: @swatch_asphalt; }
.background-color-midnight(...) { background-color: @swatch_midnight; }
.background-color-sunflower(...) { background-color: @swatch_sunflower; }
.background-color-marigold(...) { background-color: @swatch_marigold; }
.background-color-orange(...) { background-color: @swatch_orange; }
.background-color-carrot(...) { background-color: @swatch_carrot; }
.background-color-pumpkin(...) { background-color: @swatch_pumpkin; }
.background-color-chili(...) { background-color: @swatch_chili; }
.background-color-pomegranate(...) { background-color: @swatch_pomegranate; }
.background-color-strawberry(...) { background-color: @swatch_strawberry; }
.background-color-raspberry(...) { background-color: @swatch_raspberry; }
.background-color-watermelon(...) { background-color: @swatch_watermelon; }
.background-color-bubblegum(...) { background-color: @swatch_bubblegum; }
.background-color-clouds(...) { background-color: @swatch_clouds; }
.background-color-silver(...) { background-color: @swatch_silver; }
.background-color-concrete(...) { background-color: @swatch_concrete; }
.background-color-asbestos(...) { background-color: @swatch_asbestos; }
.background-color-tungsten(...) { background-color: @swatch_tungsten; }
.background-color-graphite(...) { background-color: @swatch_graphite; }
.background-color-cocoa(...) { background-color: @swatch_cocoa; }
.background-color-chocolate(...) { background-color: @swatch_chocolate; }
.background-color-latte(...) { background-color: @swatch_latte; }
.background-color-cream(...) { background-color: @swatch_cream; }

.color-rgb(@color) { color: rgb(red(@color), green(@color), blue(@color)); }
.color-rgba(@color, @opacity: 1) { color: rgba(red(@color), green(@color), blue(@color), @opacity); }

.background-color-rgb(@color) { background-color: rgb(red(@color), green(@color), blue(@color)); }
.background-color-rgba(@color, @opacity: 1) { background-color: rgba(red(@color), green(@color), blue(@color), @opacity); }