/**
 *	Icons
 */

.icon(...) {
	font-family: "catalyst"!important;
	font-style: normal!important;
	font-weight: normal!important;
	font-variant: normal!important;
	text-transform: none!important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
	line-height: 1;
	display: inline-block;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	.icon;
}

.icon-social-facebook:before {
	content: "a";
}
.icon-social-googleplus:before {
	content: "b";
}
.icon-social-linkedin:before {
	content: "c";
}
.icon-arrow-up:before {
	content: "d";
}
.icon-arrow-right:before {
	content: "e";
}
.icon-arrow-down:before {
	content: "f";
}
.icon-arrow-left:before {
	content: "g";
}
.icon-export:before {
	content: "h";
}
.icon-agent-offices:before {
	content: "i";
}
.icon-agent-titles:before {
	content: "j";
}
.icon-agent-profile-views:before {
	content: "k";
}
.icon-agent-registration:before {
	content: "l";
}
.icon-agent-id:before {
	content: "m";
}
.icon-agent-premium:before {
	content: "n";
}
.icon-agent-endorsements:before {
	content: "o";
}
.icon-agent-recommendations:before {
	content: "p";
}
.icon-agent-location:before {
	content: "q";
}
.icon-agent-sales-history:before {
	content: "r";
}
.icon-agent-sales-ongoing:before {
	content: "s";
}
.icon-contact-tel:before {
	content: "t";
}
.icon-contact-tel-mobile:before {
	content: "u";
}
.icon-contact-mail:before {
	content: "v";
}
.icon-registry-search:before {
	content: "w";
}
.icon-registry-navigate:before {
	content: "x";
}
.icon-small-arrow-down:before {
	content: "y";
}
.icon-small-arrow-left:before {
	content: "z";
}
.icon-small-arrow-right:before {
	content: "A";
}
.icon-small-arrow-up:before {
	content: "B";
}
.icon-check:before {
	content: "C";
}
.icon-support:before {
	content: "D";
}
.icon-notice-attention:before {
	content: "E";
}
.icon-notice-alert:before {
	content: "F";
}
.icon-notice-info:before {
	content: "G";
}
.icon-notice-help:before {
	content: "H";
}
.icon-agent-colleagues:before {
	content: "J";
}
.icon-action-upload:before {
	content: "I";
}
.icon-flag:before {
	content: "K";
}