/**
 *	Transforms, Transitions and Animations
 */

.animation-name(@name) {
	-webkit-animation-name: @name;
	-moz-animation-name: @name;
	animation-name: @name;
}

.animation-duration(@duration) {
	-webkit-animation-duration: @duration;
	-moz-animation-duration: @duration;
	animation-duration: @duration;
}

.animation-delay(@delay) {
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
	animation-delay: @delay;
}

.animation-iteration-count(@iteration-count) {
	-webkit-animation-iteration-count: @iteration-count;
	-moz-animation-iteration-count: @iteration-count;
	animation-iteration-count: @iteration-count;
}

.transform(@args) {
	-webkit-transform: @args;
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
	transform: @args;
}

.scale(@x) {
	-webkit-transform: scale(@x);
	-moz-transform: scale(@x);
	-ms-transform: scale(@x);
	-o-transform: scale(@x);
	transform: scale(@x);
}

.scale(@x, @y) {
	-webkit-transform: scale(@x, @y);
	-moz-transform: scale(@x, @y);
	-ms-transform: scale(@x, @y);
	-o-transform: scale(@x, @y);
	transform: scale(@x, @y);
}

.scaleX(@scale) {
	-webkit-transform: scaleX(@scale);
	-moz-transform: scaleX(@scale);
	-ms-transform: scaleX(@scale);
	-o-transform: scaleX(@scale);
	transform: scaleX(@scale);
}

.scaleY(@scale) {
	-webkit-transform: scaleY(@scale);
	-moz-transform: scaleY(@scale);
	-ms-transform: scaleY(@scale);
	-o-transform: scaleY(@scale);
	transform: scaleY(@scale);
}

.skew(@x) {
	-webkit-transform: skew(@x);
	-moz-transform: skew(@x);
	-ms-transform: skew(@x);
	-o-transform: skew(@x);
	transform: skew(@x);
}

.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
}

.skewX(@offset) {
	-webkit-transform: skewX(@offset);
	-moz-transform: skewX(@offset);
	-ms-transform: skewX(@offset);
	-o-transform: skewX(@offset);
	transform: skewX(@offset);
}

.skewY(@offset) {
	-webkit-transform: skewY(@offset);
	-moz-transform: skewY(@offset);
	-ms-transform: skewY(@offset);
	-o-transform: skewY(@offset);
	transform: skewY(@offset);
}

.translate(@x) {
	-webkit-transform: translate(@x);
	-moz-transform: translate(@x);
	-ms-transform: translate(@x);
	-o-transform: translate(@x);
	transform: translate(@x);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.translateX(@offset) {
	-webkit-transform: translateX(@offset);
	-moz-transform: translateX(@offset);
	-ms-transform: translateX(@offset);
	-o-transform: translateX(@offset);
	transform: translateX(@offset);
}

.translateY(@offset) {
	-webkit-transform: translateY(@offset);
	-moz-transform: translateY(@offset);
	-ms-transform: translateY(@offset);
	-o-transform: translateY(@offset);
	transform: translateY(@offset);
}

.rotate(@rotate) {
	-webkit-transform: rotate(@rotate);
	-moz-transform: rotate(@rotate);
	-ms-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
	transform: rotate(@rotate);
}

.rotate3d(@x, @y: 0, @z: 0) {
	-webkit-transform: rotateX(@x) rotateY(@y) rotateZ(@z);
	-moz-transform: rotateX(@x) rotateY(@y) rotateZ(@z);
	-o-transform: rotateX(@x) rotateY(@y) rotateZ(@z);
	transform: rotateX(@x) rotateY(@y) rotateZ(@z);
}

.transform(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

.transform3d(...) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

.transform-origin(...) {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	-ms-transform-origin: @arguments;
	-o-transform-origin: @arguments;
	transform-origin: @arguments;
}

.perspective(...) {
	-webkit-perspective: @arguments;
	-moz-perspective: @arguments;
	-o-perspective: @arguments;
	perspective: @arguments;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transition(@a, @b) {
	-webkit-transition: @a, @b;
	-moz-transition: @a, @b;
	-o-transition: @a, @b;
	transition: @a, @b;
}

.transition(@a, @b, @c) {
	-webkit-transition: @a, @b, @c;
	-moz-transition: @a, @b, @c;
	-o-transition: @a, @b, @c;
	transition: @a, @b, @c;
}

.transition(@a, @b, @c, @d) {
	-webkit-transition: @a, @b, @c, @d;
	-moz-transition: @a, @b, @c, @d;
	-o-transition: @a, @b, @c, @d;
	transition: @a, @b, @c, @d;
}

.transition-transform(@args) {
	-webkit-transition: -webkit-transform @args;
	-moz-transition: -moz-transform @args;
	-o-transition: -o-transform @args;
	transition: transform @args;
}

.transition-transform(@args, @a) {
	-webkit-transition: -webkit-transform @args, @a;
	-moz-transition: -moz-transform @args, @a;
	-o-transition: -o-transform @args, @a;
	transition: transform @args, @a;
}

.transition-transform(@args, @a, @b) {
	-webkit-transition: -webkit-transform @args, @a, @b;
	-moz-transition: -moz-transform @args, @a, @b;
	-o-transition: -o-transform @args, @a, @b;
	transition: transform @args, @a, @b;
}

.transition-transform(@args, @a, @b, @c) {
	-webkit-transition: -webkit-transform @args, @a, @b, @c;
	-moz-transition: -moz-transform @args, @a, @b, @c;
	-o-transition: -o-transform @args, @a, @b, @c;
	transition: transform @args, @a, @b, @c;
}

.transition-transform(@args, @a, @b, @c, @d) {
	-webkit-transition: -webkit-transform @args, @a, @b, @c, @d;
	-moz-transition: -moz-transform @args, @a, @b, @c, @d;
	-o-transition: -o-transform @args, @a, @b, @c, @d;
	transition: transform @args, @a, @b, @c, @d;
}

.transition-delay(@delay) {
	-webkit-transition-delay: @delay;
	-moz-transition-delay: @delay;
	-o-transition-delay: @delay;
	transition-delay: @delay;
}

.backface-visibility(@visibility: hidden) {
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	-ms-backface-visibility: @visibility;
	-o-backface-visibility: @visibility;
	backface-visibility: @visibility;
}

.transform-style(...) {
	-webkit-transform-style: @arguments;
	-moz-transform-style: @arguments;
	-ms-transform-style: @arguments;
	-o-transform-style: @arguments;
	transform-style: @arguments;
}

.perspective(...) {
	-webkit-perspective: @arguments;
	-moz-perspective: @arguments;
	-ms-perspective: @arguments;
	-o-perspective: @arguments;
	perspective: @arguments;
}

.perspective-origin(...) {
	-webkit-perspective-origin: @arguments;
	-moz-perspective-origin: @arguments;
	-ms-perspective-origin: @arguments;
	-o-perspective-origin: @arguments;
	perspective-origin: @arguments;
}